:root {
	--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	--permanent_white: whitesmoke;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: var(--font-family);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--permanent_white);
}

::-webkit-scrollbar {
	width: 0px;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

#items_container {
	width: 100vw;
	overflow-x: hidden;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding: 10px;
}

.item_video_preview {
	width: 100%;
	height: calc(90vw * 0.5625);
	background: black;
}

.item_name {
	width: 100%;
	word-break: break-all;
}

.page_num_view {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	background: rgba(0, 0, 0, 0.75);
	color: var(--permanent_white);
	padding: 10px;
	opacity: 0;
	transition: opacity 0.3s ease-in-out, z-index 0.3s ease-in-out;
	border: 1px solid var(--permanent_white);
	border-radius: 3px;
}

.next,
.previous {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	background: rgba(0, 0, 0, 0.75);
	color: var(--permanent_white);
	padding: 30px 10px;
	opacity: 0;
	transition: opacity 0.3s ease-in-out, z-index 0.3s ease-in-out;
	border: 1px solid var(--permanent_white);
	border-radius: 3px;
	cursor: pointer;
}

span,
span {
	font-size: 32px;
}

.next {
	right: 0px;
}

.previous {
	left: 0;
}

.show_btn {
	opacity: 1;
}

@media (min-width: 600px) {
	#items_container {
		grid-template-columns: 1fr 1fr;
	}
	.item_video_preview {
		height: calc(49vw * 0.5625);
	}
}

@media (min-width: 800px) {
	#items_container {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.item_video_preview {
		height: calc(31vw * 0.5625);
	}
}

@media (min-width: 1000px) {
	#items_container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.item_video_preview {
		height: calc(24vw * 0.5625);
	}
}

@media (min-width: 1200px) {
	#items_container {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	.item_video_preview {
		height: calc(19vw * 0.5625);
	}
}
